* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: @blue;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
}